MemoForms/MemoDialogView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MemoForms.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MemoForms"
        xmlns:Models="clr-namespace:MemoForms.Models" x:Class="MemoForms.MainWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="460" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True" MinWidth="460" MinHeight="275">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:MemoViewModel x:Key="MemoViewModel"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MemoViewModel/>
    </Window.DataContext>

    <Grid Background="#eee" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          RenderTransformOrigin="0.5,0.5" MinWidth="460" MinHeight="275" >
            
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.152"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Content="The selected portion has been saved." HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="3.474,-0.046" />

        <Label Content="Content:" HorizontalAlignment="Left" FontSize="18" 
               Grid.Row="1" Grid.Column="0" 
               VerticalAlignment="Top"/>

        <Label Content="Memo:" HorizontalAlignment="Left" FontSize="18" 
               Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Top"/>

        <TextBox x:Name="txtBoxContet" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"
                 Grid.Row="1" Grid.Column="1" Margin="0,2,10,10"
                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TxtBoxContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Background="White" Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>

        <TextBox x:Name="txtBoxMemo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14"
                 Grid.Row="2" Grid.Column="1" Margin="0,5,10,10"
                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TxtBoxMemoText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Background="White" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Insert a memo (Optional)"/>

        <Label Content="Dummy Path...." HorizontalAlignment="Stretch" FontSize="16"
               Grid.Row="3" Grid.ColumnSpan="2"
               VerticalAlignment="Stretch" Width="429"/>

        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"
                Grid.Row="4" Grid.Column="1"
                Style="{DynamicResource MaterialDesignOutlinedButton}" 
                Command="{Binding CloseCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,10,8"/>
        <Button x:Name="BtnSave" Content="Complete"
                Grid.Row="4" Grid.Column="1"
                Command="{Binding SaveMemoCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100"
                Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="0,0,98,8"/>
    </Grid>
</Window>
